/* 
.Colores{
      MainClr: #5da8a0;
      SecClr: #607123;
      TxtClrLight: #f2f0ec;
      TxtClrDark: #373737;
      BgClrLight: #f4f4ea;
      BgClrDark: #2d6b22;
      AccentClr:#577235;

} */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('../../assets/img/heros/bg1.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #f4f4ea;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  width: 100%;
  display: block;
  color: #2d6b22;
  background: #f4f4ea;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  color: #2d6b22;
}

.cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  height: 350px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
